<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
  <title>摩斯哈哈</title>
  <script src=" ./ha.js">
  </script>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-size: 14px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    textarea {
      display: block;
      padding: 8px 12px;
    }

    button {
      padding: 0 12px;
      display: block;
      height: 32px;
      border: none;
      border-radius: 4px;
      color: #333;
      background-color: #eee;
    }

    #container {
      width: 375px;
      padding: 12px;
      margin: 0 auto;
    }

    #container * {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      #container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <textarea id="textarea" placeholder="只支持英文、数字、英文标点符号和空格" name="" id="" cols="30" rows="10"></textarea>
    <div></div>
    <br>
    <div><button id="encodeBtn">把内容转化为摩斯哈哈</button></div>
    <br>
    <div id="result"></div>
    <br>
    <hr>
    <br>
    <textarea id="haTextarea" placeholder="只支持输入哈、空格和～" name="" id="" cols="30" rows="10"></textarea>
    <div></div>
    <br>
    <div><button id="decodeBtn">把摩斯哈哈转化为内容</button></div>
    <br>
    <div id="haResult"></div>
    <br>
  </div>

</body>

<script>
  encodeBtn.addEventListener('click', () => {
    const input = textarea.value;
    const output = encodeHa(input);
    result.innerText = output;
  })

  decodeBtn.addEventListener('click', () => {
    const input = haTextarea.value;
    const output = decodeHa(input);
    haResult.innerText = output;
  })
</script>

</html>
